# Environment
ENVIRONMENT=dev

# DB Configuration
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=db
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=db
CRAFT_DB_USER=db
CRAFT_DB_PASSWORD=db
CRAFT_DB_SCHEMA=
CRAFT_DB_TABLE_PREFIX=

# Craft
CRAFT_APP_ID=
CRAFT_SECURITY_KEY=
CRAFT_SYSTEM_NAME='BP Energy'
CRAFT_SYSTEM_EMAIL=dev@simplygoodwork.com
CRAFT_CP_TRIGGER=admin

# Local development
# PRIMARY_SITE_URL=https://start.test
# VITE_DEVSERVER_PUBLIC=https://localhost:3002/
# VITE_DEVSERVER_INTERNAL=https://localhost:3002/

# Github Codespaces
PRIMARY_SITE_URL=https://${CODESPACE_NAME}-8080.${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}
VITE_DEVSERVER_PUBLIC=https://${CODESPACE_NAME}-3002.${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}/
VITE_DEVSERVER_INTERNAL=https://localhost:3002/

# Mailhog
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_AUTH=false
EMAIL_USERNAME=null
EMAIL_PASSWORD=null

# Mailgun Email
# EMAIL_HOST=smtp.mailgun.org
# EMAIL_PORT=465
# EMAIL_AUTH=1
# EMAIL_USERNAME=postmaster@mg.mywebsite.com
# EMAIL_PASSWORD=changeme

# Servd
SERVD_PROJECT_SLUG=bp-energy
SERVD_ASSETS_ENVIRONMENT=staging

# For Github Codespaces, set this up on the repo rather than commiting the private key to git
# Look in Settings > Secrets and Variables > Codespaces
# SERVD_SECURITY_KEY=