childBlocks:
  - valueBlock
conditions: null
description: ''
enabled: true
field: 0aa7bf8b-d4e1-4016-bc62-588296598ca8 # Blocks
fieldLayouts:
  0d02689b-3253-4c55-9b74-d2cf2deb72d3:
    tabs:
      -
        elementCondition: null
        elements:
          -
            elementCondition: null
            fieldUid: 5daca263-757f-4613-bf47-9152f741e09d # Eyebrow
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: f6cd918d-d215-4301-8438-3785f5e8b8b1
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: f98c72b8-c1fd-47d1-b532-93b73afdfef1 # Heading
            instructions: null
            label: null
            required: true
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 1174430e-5e8d-403b-b8bf-b3e1dcea0ff7
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            type: benf\neo\fieldlayoutelements\ChildBlocksUiElement
            uid: 749d8041-7953-4fed-9f72-cfcb4180bc3e
            userCondition: null
        name: Content
        uid: 7e5a3b6d-024d-42a1-822a-8098f9d5bc4b
        userCondition: null
group: null
groupChildBlockTypes: true
handle: values
icon: null
iconFilename: ''
ignorePermissions: true
maxBlocks: 0
maxChildBlocks: 0
maxSiblingBlocks: 0
minBlocks: 0
minChildBlocks: 1
minSiblingBlocks: 0
name: Values
topLevel: true
